{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@automation-wizard/core": ["./packages/core/src/index.ts"],
      "@automation-wizard/dom": ["./packages/dom/src/index.ts"],
      "@automation-wizard/playwright": ["./packages/playwright/src/index.ts"],
      "@automation-wizard/puppeteer": ["./packages/puppeteer/src/index.ts"],
      "@automation-wizard/ui": ["./packages/ui/src/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "examples/**/*.ts",
    "packages/core/**/*.ts",
    "packages/dom/**/*.ts",
    "packages/playwright/**/*.ts",
    "packages/puppeteer/**/*.ts",
    "apps/server/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".output"]
}
